; evg_html_tool.rgr - CLI tool for TSX to HTML conversion
;
; Usage: evg_html_tool.exe input.tsx output.html
;
; This tool converts TSX files to HTML for quick preview in browsers.
; It uses the same JSXToEVG parser as the PDF tool, but renders to HTML/CSS.
;
; Compile: npm run evghtml:compile
; Run: npm run evghtml:run

Import "../jsx/JSXToEVG.rgr"
Import "../core/EVGHTMLRenderer.rgr"
Import "../../../evg/EVGElement.rgr"

class EVGHTMLTool {
    def inputFile:string ""
    def outputFile:string ""
    def pageWidth:double 595.0
    def pageHeight:double 842.0
    def debug:boolean false
    def embedAssets:boolean false
    def title:string "EVG Preview"
    
    sfn m@(main):void () {
        def tool (new EVGHTMLTool())
        tool.run()
    }
    
    fn run:void () {
        def argCount:int (shell_arg_cnt)
        
        if (argCount < 2) {
            this.printUsage()
            return
        }
        
        ; Parse arguments
        inputFile = (shell_arg 0)
        outputFile = (shell_arg 1)
        
        ; Parse optional arguments
        def i 2
        while (i < argCount) {
            def arg:string (shell_arg i)
            
            if (arg == "-w") {
                if ((i + 1) < argCount) {
                    i = i + 1
                    def wArg:string (shell_arg i)
                    def wVal@(optional):double (to_double wArg)
                    if wVal {
                        pageWidth = (unwrap wVal)
                    }
                }
            }
            
            if (arg == "-h") {
                if ((i + 1) < argCount) {
                    i = i + 1
                    def hArg:string (shell_arg i)
                    def hVal@(optional):double (to_double hArg)
                    if hVal {
                        pageHeight = (unwrap hVal)
                    }
                }
            }
            
            if (arg == "-title") {
                if ((i + 1) < argCount) {
                    i = i + 1
                    title = (shell_arg i)
                }
            }
            
            if (arg == "-debug") {
                debug = true
            }
            
            if (arg == "-embed") {
                embedAssets = true
            }
            
            i = i + 1
        }
        
        print ("EVG HTML Tool")
        print ("Input:  " + inputFile)
        print ("Output: " + outputFile)
        print ("Page:   " + (to_string pageWidth) + " x " + (to_string pageHeight) + " points")
        
        this.convert()
    }
    
    fn printUsage:void () {
        print "EVG HTML Tool - Convert TSX files to HTML"
        print ""
        print "Usage: evg_html_tool input.tsx output.html"
        print ""
        print "Options:"
        print "  -w WIDTH   Page width in points (default: 595 = A4)"
        print "  -h HEIGHT  Page height in points (default: 842 = A4)"
        print "  -title T   HTML page title"
        print "  -debug     Enable debug output"
        print "  -embed     Embed images as base64 data URLs"
        print ""
        print "Example:"
        print "  evg_html_tool sample.tsx output.html"
        print "  evg_html_tool sample.tsx output.html -w 612 -h 792"
    }
    
    fn convert:void () {
        ; Extract directory and filename from input path
        def inputDir:string ""
        def inputFileName:string inputFile
        
        def lastSlash:int (lastIndexOf inputFile "/")
        def lastBackslash:int (lastIndexOf inputFile "\\")
        def lastSep:int lastSlash
        if (lastBackslash > lastSep) {
            lastSep = lastBackslash
        }
        
        if (lastSep >= 0) {
            inputDir = (substring inputFile 0 (lastSep + 1))
            inputFileName = (substring inputFile (lastSep + 1) (strlen inputFile))
        } {
            inputDir = "./"
        }
        
        ; Parse TSX file
        print ""
        print "Parsing TSX file..."
        
        def converter (new JSXToEVG())
        converter.pageWidth = pageWidth
        converter.pageHeight = pageHeight
        
        def root:EVGElement (converter.parseFile(inputDir inputFileName))
        
        if (root.tagName == "") {
            print "Error: Failed to parse TSX file or no JSX content found"
            return
        }
        
        print ("Found root element: <" + root.tagName + ">")
        print ("Children: " + (to_string (root.getChildCount())))
        
        if debug {
            this.printTree(root 0)
        }
        
        ; Render to HTML
        print ""
        print "Rendering to HTML..."
        
        def renderer (new EVGHTMLRenderer())
        renderer.setPageSize(pageWidth pageHeight)
        renderer.setTitle(title)
        renderer.setBaseDir(inputDir)
        ; Set font path relative to input directory (assumes fonts in ../assets/fonts/)
        renderer.setFontBasePath(inputDir + "../assets/fonts/")
        if debug {
            renderer.setDebug(true)
        }
        if embedAssets {
            renderer.setEmbedAssets(true)
        }
        
        def htmlContent:string (renderer.render(root))
        
        ; Write output file
        print ""
        print ("Writing HTML to: " + outputFile)
        
        def outputDir:string ""
        def outputFileName:string outputFile
        
        lastSlash = (lastIndexOf outputFile "/")
        lastBackslash = (lastIndexOf outputFile "\\")
        lastSep = lastSlash
        if (lastBackslash > lastSep) {
            lastSep = lastBackslash
        }
        
        if (lastSep >= 0) {
            outputDir = (substring outputFile 0 (lastSep + 1))
            outputFileName = (substring outputFile (lastSep + 1) (strlen outputFile))
        } {
            outputDir = "./"
        }
        
        ; Write the HTML file
        (write_file outputDir outputFileName htmlContent)
        
        print ""
        print "Done!"
        print ("Output: " + outputFile)
        print ("File size: " + (to_string (strlen htmlContent)) + " bytes")
    }
    
    fn printTree:void (element:EVGElement depth:int) {
        def indent:string ""
        def i 0
        while (i < depth) {
            indent = indent + "  "
            i = i + 1
        }
        
        def info:string (indent + "<" + element.tagName)
        
        if (element.id != "") {
            info = info + " id=\"" + element.id + "\""
        }
        
        if element.width.isSet {
            info = info + " width=\"" + (element.width.toString()) + "\""
        }
        
        if element.height.isSet {
            info = info + " height=\"" + (element.height.toString()) + "\""
        }
        
        if element.backgroundColor.isSet {
            info = info + " backgroundColor=\"" + (element.backgroundColor.toCSSString()) + "\""
        }
        
        info = info + ">"
        
        if (element.textContent != "") {
            info = info + " \"" + element.textContent + "\""
        }
        
        print info
        
        ; Print children
        for element.children child:EVGElement i {
            this.printTree(child (depth + 1))
        }
    }
}
