; =============================================================================
; evg_tool.rgr - EVG TSX to HTML Preview Generator
; =============================================================================
; 
; A command-line tool for converting TSX documents with EVG elements 
; (Print, Section, Page, View, Label, Image, Layer) to HTML for quick
; browser preview.
;
; FEATURES:
;   - TSX to HTML conversion with proper layout
;   - Component imports via ComponentEngine (--assets flag)
;   - Base64 image embedding (--embed flag)
;   - Custom page sizes (--width, --height)
;   - Debug output (--debug flag)
;
; USAGE:
;   evg_tool <input.tsx> [output.html] [options]
;
; QUICK EXAMPLES:
;   evg_tool document.tsx                    # Basic conversion
;   evg_tool doc.tsx out.html --embed        # With embedded images
;   evg_tool gallery.tsx -a=./components     # With component imports
;
; COMPILE & BUILD:
;   npm run evg:tool:compile:go              # Compile Ranger to Go
;   npm run evg:tool:build:go                # Build Go binary
;   npm run evg:tool                         # Compile, build, and run
;
; For live preview with auto-reload, use evg_preview_server instead:
;   ./evg_preview_server examples/document.tsx 3006
;
; See also: TODO_HTTP.md, gallery/pdf_writer/README.md
; =============================================================================

Import "../jsx/JSXToEVG.rgr"
Import "../core/EVGHTMLRenderer.rgr"
Import "../jsx/ComponentEngine.rgr"
Import "../../../evg/EVGElement.rgr"
Import "../../../evg/EVGLayout.rgr"

class EVGTool {
    ; Input/Output
    def inputFile:string ""
    def outputFile:string ""
    
    ; Page settings
    def pageWidth:double 595.0   ; A4 width in points
    def pageHeight:double 842.0  ; A4 height in points
    
    ; Options
    def debug:boolean false
    def embedAssets:boolean false
    def title:string "EVG Preview"
    def assetPaths:string ""     ; Semicolon-separated paths for component imports
    def fontPath:string ""       ; Path to fonts folder (default: ../assets/fonts/ relative to input)
    def imagePath:string ""      ; Base path for images (default: input directory)
    def showVersion:boolean false
    def showHelp:boolean false
    def useComponents:boolean false  ; Use ComponentEngine for imports
    
    ; Server options (for future watch mode)
    def serverPort:int 3000
    def watchMode:boolean false
    
    ; Version
    def VERSION:string "1.0.0"
    
    sfn m@(main):void () {
        def tool (new EVGTool())
        tool.run()
    }
    
    fn run:void () {
        ; Parse command line arguments
        this.parseArgs()
        
        ; Handle --help and --version
        if showHelp {
            this.printHelp()
            return
        }
        
        if showVersion {
            print ("evg_tool version " + VERSION)
            return
        }
        
        ; Validate input
        if ((strlen inputFile) == 0) {
            print "Error: No input file specified"
            print ""
            this.printUsage()
            return
        }
        
        ; Generate default output filename if needed
        if ((strlen outputFile) == 0) {
            outputFile = (this.replaceExtension(inputFile ".html"))
        }
        
        ; Print banner
        print "EVG Tool v1.0.0 - HTML Preview"
        print "=============================="
        print ("Input:   " + inputFile)
        print ("Output:  " + outputFile)
        print ("Page:    " + (to_string pageWidth) + " x " + (to_string pageHeight) + " points")
        
        if debug {
            print "Debug:   enabled"
        }
        
        print ""
        
        ; Convert to HTML
        this.convertToHTML()
    }
    
    fn parseArgs:void () {
        def argCount:int (shell_arg_cnt)
        def i:int 0
        
        while (i < argCount) {
            def arg:string (shell_arg i)
            
            ; Check for flags
            if ((arg == "--help") || (arg == "-h")) {
                showHelp = true
                i = i + 1
                continue
            }
            
            if ((arg == "--version") || (arg == "-v")) {
                showVersion = true
                i = i + 1
                continue
            }
            
            if ((arg == "--debug") || (arg == "-d")) {
                debug = true
                i = i + 1
                continue
            }
            
            if ((arg == "--embed") || (arg == "-e")) {
                embedAssets = true
                i = i + 1
                continue
            }
            
            if ((arg == "--watch") || (arg == "-w")) {
                watchMode = true
                i = i + 1
                continue
            }
            
            if ((arg == "--components") || (arg == "-c")) {
                useComponents = true
                i = i + 1
                continue
            }
            
            ; Check for key=value arguments
            if ((indexOf arg "--assets=") == 0) {
                assetPaths = (substring arg 9 (strlen arg))
                useComponents = true  ; Enable components if assets specified
                i = i + 1
                continue
            }
            
            if ((indexOf arg "-a=") == 0) {
                assetPaths = (substring arg 3 (strlen arg))
                useComponents = true
                i = i + 1
                continue
            }
            
            if ((indexOf arg "--title=") == 0) {
                title = (substring arg 8 (strlen arg))
                i = i + 1
                continue
            }
            
            if ((indexOf arg "-t=") == 0) {
                title = (substring arg 3 (strlen arg))
                i = i + 1
                continue
            }
            
            if ((indexOf arg "--port=") == 0) {
                def pVal@(optional):int (to_int (substring arg 7 (strlen arg)))
                if pVal {
                    serverPort = (unwrap pVal)
                }
                i = i + 1
                continue
            }
            
            if ((indexOf arg "-p=") == 0) {
                def pVal@(optional):int (to_int (substring arg 3 (strlen arg)))
                if pVal {
                    serverPort = (unwrap pVal)
                }
                i = i + 1
                continue
            }
            
            if ((indexOf arg "--width=") == 0) {
                def wVal@(optional):double (to_double (substring arg 8 (strlen arg)))
                if wVal {
                    pageWidth = (unwrap wVal)
                }
                i = i + 1
                continue
            }
            
            if ((indexOf arg "--height=") == 0) {
                def hVal@(optional):double (to_double (substring arg 9 (strlen arg)))
                if hVal {
                    pageHeight = (unwrap hVal)
                }
                i = i + 1
                continue
            }
            
            ; Font path option
            if ((indexOf arg "--fonts=") == 0) {
                fontPath = (substring arg 8 (strlen arg))
                i = i + 1
                continue
            }
            
            if ((indexOf arg "-f=") == 0) {
                fontPath = (substring arg 3 (strlen arg))
                i = i + 1
                continue
            }
            
            ; Image base path option
            if ((indexOf arg "--images=") == 0) {
                imagePath = (substring arg 9 (strlen arg))
                i = i + 1
                continue
            }
            
            if ((indexOf arg "-i=") == 0) {
                imagePath = (substring arg 3 (strlen arg))
                i = i + 1
                continue
            }
            
            ; Positional arguments: input and output files
            if ((indexOf arg "-") != 0) {
                if ((strlen inputFile) == 0) {
                    inputFile = arg
                } {
                    if ((strlen outputFile) == 0) {
                        outputFile = arg
                    }
                }
            }
            
            i = i + 1
        }
    }
    
    fn replaceExtension:string (filename:string newExt:string) {
        def lastDot:int (lastIndexOf filename ".")
        if (lastDot >= 0) {
            return ((substring filename 0 lastDot) + newExt)
        }
        return (filename + newExt)
    }
    
    fn getDirectory:string (path:string) {
        def lastSlash:int (lastIndexOf path "/")
        def lastBackslash:int (lastIndexOf path "\\")
        def lastSep:int lastSlash
        if (lastBackslash > lastSep) {
            lastSep = lastBackslash
        }
        
        if (lastSep >= 0) {
            return (substring path 0 (lastSep + 1))
        }
        return "./"
    }
    
    fn getFileName:string (path:string) {
        def lastSlash:int (lastIndexOf path "/")
        def lastBackslash:int (lastIndexOf path "\\")
        def lastSep:int lastSlash
        if (lastBackslash > lastSep) {
            lastSep = lastBackslash
        }
        
        if (lastSep >= 0) {
            return (substring path (lastSep + 1) (strlen path))
        }
        return path
    }
    
    ; ==========================================================================
    ; HTML Conversion
    ; ==========================================================================
    
    fn convertToHTML:void () {
        def inputDir:string (this.getDirectory(inputFile))
        def inputFileName:string (this.getFileName(inputFile))
        
        ; Resolve font path - use explicit path or default
        def resolvedFontPath:string fontPath
        if ((strlen fontPath) == 0) {
            ; Default: look for fonts in ../assets/fonts/ relative to input file
            resolvedFontPath = inputDir + "../assets/fonts/"
        }
        
        ; Resolve image path - use explicit path or default to input directory
        def resolvedImagePath:string imagePath
        if ((strlen imagePath) == 0) {
            resolvedImagePath = inputDir
        }
        
        print "Parsing TSX file..."
        print ("  Input dir: " + inputDir)
        print ("  Font path: " + resolvedFontPath)
        if ((strlen assetPaths) > 0) {
            print ("  Assets:    " + assetPaths)
        }
        print ""
        
        def root:EVGElement (new EVGElement())
        
        ; Choose parser based on options
        if useComponents {
            ; Use ComponentEngine for complex documents with imports
            def engine (new ComponentEngine())
            engine.pageWidth = pageWidth
            engine.pageHeight = pageHeight
            
            if ((strlen assetPaths) > 0) {
                engine.setAssetPaths(assetPaths)
            }
            
            root = (engine.parseFile(inputDir inputFileName))
        } {
            ; Use simple JSXToEVG for basic documents
            def converter (new JSXToEVG())
            converter.pageWidth = pageWidth
            converter.pageHeight = pageHeight
            
            root = (converter.parseFile(inputDir inputFileName))
        }
        
        if (root.tagName == "") {
            print "Error: Failed to parse TSX file or no JSX content found"
            return
        }
        
        print ("Found root element: <" + root.tagName + ">")
        print ("Children: " + (to_string (root.getChildCount())))
        
        if debug {
            this.printTree(root 0)
        }
        
        print ""
        print "Rendering to HTML..."
        
        def renderer (new EVGHTMLRenderer())
        renderer.setPageSize(pageWidth pageHeight)
        renderer.setTitle(title)
        renderer.setBaseDir(resolvedImagePath)
        renderer.setFontBasePath(resolvedFontPath)
        
        if debug {
            renderer.setDebug(true)
        }
        if embedAssets {
            renderer.setEmbedAssets(true)
        }
        
        def htmlContent:string (renderer.render(root))
        
        ; Write output
        def outputDir:string (this.getDirectory(outputFile))
        def outputFileName:string (this.getFileName(outputFile))
        
        print ("Writing HTML to: " + outputFile)
        (write_file outputDir outputFileName htmlContent)
        
        print ""
        print "Done!"
        print ("Output: " + outputFile)
        print ("File size: " + (to_string (strlen htmlContent)) + " bytes")
    }
    
    ; ==========================================================================
    ; Debug Helpers
    ; ==========================================================================
    
    fn printTree:void (element:EVGElement depth:int) {
        def indent:string ""
        def i 0
        while (i < depth) {
            indent = indent + "  "
            i = i + 1
        }
        
        def info:string (indent + "<" + element.tagName)
        
        if (element.id != "") {
            info = info + " id=\"" + element.id + "\""
        }
        
        if element.width.isSet {
            info = info + " width=\"" + (element.width.toString()) + "\""
        }
        
        if element.height.isSet {
            info = info + " height=\"" + (element.height.toString()) + "\""
        }
        
        info = info + ">"
        
        if (element.textContent != "") {
            info = info + " \"" + element.textContent + "\""
        }
        
        print info
        
        for element.children child:EVGElement i {
            this.printTree(child (depth + 1))
        }
    }
    
    ; ==========================================================================
    ; Help and Usage
    ; ==========================================================================
    
    fn printUsage:void () {
        print "Usage: evg_tool <input.tsx> [output.html] [options]"
        print ""
        print "Try 'evg_tool --help' for more information."
        print ""
        print "Quick Examples:"
        print "  evg_tool document.tsx                     # Convert to document.html"
        print "  evg_tool document.tsx preview.html        # Specify output name"
        print "  evg_tool document.tsx -a=./components     # With component imports"
        print "  evg_tool document.tsx -f=./fonts          # Custom fonts folder"
    }
    
    fn printHelp:void () {
        print "╔══════════════════════════════════════════════════════════════════════╗"
        print "║              EVG Tool - TSX to HTML Preview Generator                ║"
        print "╚══════════════════════════════════════════════════════════════════════╝"
        print ""
        print "USAGE:"
        print "  evg_tool <input.tsx> [output.html] [options]"
        print ""
        print "DESCRIPTION:"
        print "  Renders TSX documents (with EVG elements like Print, Section, Page,"
        print "  View, Label, Image) to HTML for quick preview in a browser."
        print ""
        print "  If no output file is specified, uses input name with .html extension."
        print ""
        print "OPTIONS:"
        print "  Input/Output:"
        print "    <input.tsx>             TSX file to convert (required)"
        print "    [output.html]           Output HTML file (optional)"
        print ""
        print "  Components & Assets:"
        print "    -a, --assets=PATHS      Semicolon-separated paths for component imports"
        print "                            Enables ComponentEngine for processing imports"
        print "                            Example: --assets=./components;./assets"
        print "    -c, --components        Use ComponentEngine even without --assets"
        print ""
        print "  Fonts & Images:"
        print "    -f, --fonts=PATH        Path to fonts folder"
        print "                            Default: ../assets/fonts/ (relative to input file)"
        print "    -i, --images=PATH       Base path for images"
        print "                            Default: same directory as input file"
        print ""
        print "  Page Layout:"
        print "    --width=N               Page width in points (default: 595 = A4)"
        print "    --height=N              Page height in points (default: 842 = A4)"
        print ""
        print "  Output Options:"
        print "    -t, --title=TEXT        HTML page title (default: 'EVG Preview')"
        print "    -e, --embed             Embed images/fonts as base64 data URIs"
        print "                            (creates self-contained HTML file)"
        print ""
        print "  Debug & Info:"
        print "    -d, --debug             Print element tree and debug information"
        print "    -h, --help              Show this help message"
        print "    -v, --version           Show version number"
        print ""
        print "DEFAULT FOLDER STRUCTURE:"
        print "  The tool expects this structure by default (can be overridden with options):"
        print ""
        print "    project/"
        print "    ├── examples/                 # Your TSX files here"
        print "    │   └── document.tsx"
        print "    ├── components/               # Reusable components (use --assets)"
        print "    │   └── PhotoLayouts.tsx"
        print "    └── assets/"
        print "        ├── fonts/                # Font files (--fonts default: ../assets/fonts/)"
        print "        │   ├── Helvetica/"
        print "        │   │   └── Helvetica.ttf"
        print "        │   └── Noto_Sans/"
        print "        │       └── NotoSans-Regular.ttf"
        print "        └── images/               # Image files (referenced in TSX)"
        print "            └── photo.jpg"
        print ""
        print "  TSX files reference images with relative paths like:"
        print "    <Image src=\"../assets/images/photo.jpg\" />"
        print ""
        print "EXAMPLES:"
        print ""
        print "  1. Basic conversion (using default folder structure)"
        print "     $ cd project/examples"
        print "     $ evg_tool document.tsx"
        print ""
        print "  2. Specify custom fonts folder"
        print "     $ evg_tool document.tsx --fonts=/path/to/my/fonts"
        print ""
        print "  3. With component imports"
        print "     $ evg_tool gallery.tsx --assets=../components;../assets"
        print ""
        print "  4. Self-contained HTML (embeds images and fonts)"
        print "     $ evg_tool document.tsx output.html --embed"
        print ""
        print "  5. Custom page size (US Letter: 612x792 points)"
        print "     $ evg_tool document.tsx --width=612 --height=792"
        print ""
        print "  6. Full example with all paths explicit"
        print "     $ evg_tool photo_album.tsx album.html \\"
        print "         --assets=../components;../assets \\"
        print "         --fonts=../assets/fonts \\"
        print "         --title=\"My Photo Album\""
        print ""
        print "SUPPORTED ELEMENTS:"
        print "  <Print>    Document root container"
        print "  <Section>  Document section/chapter"
        print "  <Page>     Individual page"
        print "  <View>     Flexible container (like div)"
        print "  <Label>    Text content"
        print "  <Image>    Image element"
        print "  <Layer>    Absolute positioning overlay"
        print "  <Path>     SVG path element"
        print ""
        print "LIVE PREVIEW:"
        print "  For live preview with auto-reload on save, use evg_preview_server:"
        print ""
        print "    $ cd gallery/pdf_writer"
        print "    $ ./bin/evg_preview_server examples/document.tsx 3006"
        print "    # Open http://localhost:3006 in your browser"
        print ""
        print "  The preview server also expects the default folder structure,"
        print "  or you can run it from the examples folder."
        print ""
        print "More info: See gallery/pdf_writer/README.md"
    }
}
