; TypeScript Parser - Main entry point
Import "ts_lexer.rgr"
Import "ts_ast.rgr"
Import "ts_parser_impl.rgr"

class TSParserMain {
    sfn m@(main):void () {
        ; Test TypeScript code
        def code:string "
interface Person {
  readonly id: number;
  name: string;
  age?: number;
}

type ID = string | number;

type Result = Person | null;

let count: number = 42;

const message: string = 'hello';

function greet(name: string, age?: number): string {
  return name;
}

let data: Array<string>;
"
        
        print "=== TypeScript Parser ==="
        print ""
        print "Input:"
        print code
        print ""
        
        ; Tokenize
        print "--- Tokens ---"
        def lexer:TSLexer (new TSLexer(code))
        def tokens:[Token] (lexer.tokenize())
        
        for tokens tok:Token i {
            def output:string (tok.tokenType + ": '" + tok.value + "' [" + tok.line + ":" + tok.col + "]")
            print output
        }
        
        ; Parse
        print ""
        print "--- AST ---"
        def parser:TSParser (new TSParser(tokens))
        def program:Program (parser.parseProgram())
        
        print "Program with " + (array_length program.body) + " statements:"
        print ""
        
        ; Print each statement in the program
        for program.body stmt:ASTNode idx {
            this.printAST(stmt 0)
        }
    }
    
    ; AST printer
    sfn printAST:void (node:ASTNode depth:int) {
        def indent ""
        def i 0
        while (i < depth) {
            indent = indent + "  "
            i = i + 1
        }
        
        def nodeType node.nodeType
        def loc "[" + node.line + ":" + node.col + "]"
        
        ; TSInterfaceDeclaration
        if (nodeType == "TSInterfaceDeclaration") {
            def iface:TSInterfaceDeclaration node
            def ifaceId:Identifier (unwrap iface.id)
            print indent + "TSInterfaceDeclaration: " + ifaceId.name + " " + loc
            if (!null? iface.body) {
                this.printAST((unwrap iface.body) (depth + 1))
            }
            return
        }
        
        ; TSInterfaceBody
        if (nodeType == "TSInterfaceBody") {
            def body:TSInterfaceBody node
            print indent + "TSInterfaceBody " + loc
            for body.body member:ASTNode mi {
                this.printAST(member (depth + 1))
            }
            return
        }
        
        ; TSPropertySignature
        if (nodeType == "TSPropertySignature") {
            def prop:TSPropertySignature node
            def keyId:Identifier (unwrap prop.key)
            def modifiers ""
            if (prop.readonly) {
                modifiers = "readonly "
            }
            if (prop.optional) {
                modifiers = modifiers + "optional "
            }
            print indent + "TSPropertySignature: " + modifiers + keyId.name + " " + loc
            if (!null? prop.typeAnnotation) {
                this.printAST((unwrap prop.typeAnnotation) (depth + 1))
            }
            return
        }
        
        ; TSTypeAliasDeclaration
        if (nodeType == "TSTypeAliasDeclaration") {
            def alias:TSTypeAliasDeclaration node
            def aliasId:Identifier (unwrap alias.id)
            print indent + "TSTypeAliasDeclaration: " + aliasId.name + " " + loc
            if (!null? alias.typeAnnotation) {
                this.printAST((unwrap alias.typeAnnotation) (depth + 1))
            }
            return
        }
        
        ; TSTypeAnnotation
        if (nodeType == "TSTypeAnnotation") {
            def annot:TSTypeAnnotation node
            print indent + "TSTypeAnnotation " + loc
            if (!null? annot.typeAnnotation) {
                this.printAST((unwrap annot.typeAnnotation) (depth + 1))
            }
            return
        }
        
        ; TSUnionType
        if (nodeType == "TSUnionType") {
            def union:TSUnionType node
            print indent + "TSUnionType " + loc
            for union.types typeNode:ASTNode ti {
                this.printAST(typeNode (depth + 1))
            }
            return
        }
        
        ; TSTypeReference
        if (nodeType == "TSTypeReference") {
            def ref:TSTypeReference node
            def refId:Identifier (unwrap ref.typeName)
            print indent + "TSTypeReference: " + refId.name + " " + loc
            if (!null? ref.typeParameters) {
                this.printAST((unwrap ref.typeParameters) (depth + 1))
            }
            return
        }
        
        ; TSTypeParameterInstantiation
        if (nodeType == "TSTypeParameterInstantiation") {
            def params:TSTypeParameterInstantiation node
            print indent + "TSTypeParameterInstantiation " + loc
            for params.params param:ASTNode pi {
                this.printAST(param (depth + 1))
            }
            return
        }
        
        ; Primitive types
        if (nodeType == "TSStringKeyword") {
            print indent + "TSStringKeyword " + loc
            return
        }
        if (nodeType == "TSNumberKeyword") {
            print indent + "TSNumberKeyword " + loc
            return
        }
        if (nodeType == "TSBooleanKeyword") {
            print indent + "TSBooleanKeyword " + loc
            return
        }
        if (nodeType == "TSAnyKeyword") {
            print indent + "TSAnyKeyword " + loc
            return
        }
        if (nodeType == "TSNullKeyword") {
            print indent + "TSNullKeyword " + loc
            return
        }
        
        ; VariableDeclaration
        if (nodeType == "VariableDeclaration") {
            def decl:VariableDeclaration node
            print indent + "VariableDeclaration (" + decl.kind + ") " + loc
            for decl.declarations declarator:VariableDeclarator di {
                this.printAST(declarator (depth + 1))
            }
            return
        }
        
        ; VariableDeclarator
        if (nodeType == "VariableDeclarator") {
            def declarator:VariableDeclarator node
            def declId:Identifier (unwrap declarator.id)
            print indent + "VariableDeclarator: " + declId.name + " " + loc
            if (!null? declarator.typeAnnotation) {
                this.printAST((unwrap declarator.typeAnnotation) (depth + 1))
            }
            if (!null? declarator.varInit) {
                print indent + "  init:"
                this.printAST((unwrap declarator.varInit) (depth + 2))
            }
            return
        }
        
        ; FunctionDeclaration
        if (nodeType == "FunctionDeclaration") {
            def func:FunctionDeclaration node
            def funcId:Identifier (unwrap func.id)
            def paramNames ""
            for func.params p:Identifier pi {
                if (pi > 0) {
                    paramNames = paramNames + ", "
                }
                paramNames = paramNames + p.name
                if (!null? p.typeAnnotation) {
                    paramNames = paramNames + ":typed"
                }
                if (p.optional) {
                    paramNames = paramNames + "?"
                }
            }
            print indent + "FunctionDeclaration: " + funcId.name + "(" + paramNames + ") " + loc
            if (!null? func.returnType) {
                print indent + "  returnType:"
                this.printAST((unwrap func.returnType) (depth + 2))
            }
            if (!null? func.body) {
                this.printAST((unwrap func.body) (depth + 1))
            }
            return
        }
        
        ; BlockStatement
        if (nodeType == "BlockStatement") {
            def block:BlockStatement node
            print indent + "BlockStatement " + loc
            for block.body stmt:ASTNode si {
                this.printAST(stmt (depth + 1))
            }
            return
        }
        
        ; Identifier
        if (nodeType == "Identifier") {
            def id:Identifier node
            print indent + "Identifier: " + id.name + " " + loc
            return
        }
        
        ; NumericLiteral
        if (nodeType == "NumericLiteral") {
            def num:NumericLiteral node
            print indent + "NumericLiteral: " + num.value + " " + loc
            return
        }
        
        ; StringLiteral
        if (nodeType == "StringLiteral") {
            def str:StringLiteral node
            print indent + "StringLiteral: " + str.value + " " + loc
            return
        }
        
        ; Default fallback
        print indent + nodeType + " " + loc
    }
}
